<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPP </title>
<style>
  body {
    background-color: blue;
    color: white;
    font-family: Arial, sans-serif;
  }
  marquee {
    font-size: 24px;
  }
  .centrado {
    text-align: center;
  }
  .grande {
    font-size: 50px;
  }
  .pequeno {
    font-size: 10px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid white;
    padding: 8px;
    text-align: left;
  }
  video {
    width: 480px;
    height: 320px;
  }
  nav {
    background-color: #333;
    overflow: hidden;
  }
  nav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
</head>
<body>
     <h1><p class="centrado grande">Examen </p></h1>
     <h1><p class="centrado pequeno">Lizbeth Monar </p></h1>

     <section>
    <nav>
        <a href="#home">Inicio</a>
        <a href="#news">CSS</a>
        <a href="#contact">Contacto</a>
      </nav>
      <marquee>pagina web examen</marquee><br>
      <section>
        
<table>
    <tr>
      <th>NOMBRE</th>
      <th>CURSO </th>
      <th>FECHA</th>
    </tr>
    <tr>
      <td>Lizbeth</td>
      <td>2do "D"</td>
      <td>14/06/24</td>
    </tr>
    
  </table>
  <img src="C:\Users\Usuario\Pictures\...._files\dbmNS45xQvD1diApY1T2HExvOo8.jpg" alt="imagen">

<video controls>
  <source src="movie.mp4" type="video/mp4">
  Tu navegador no soporta el elemento de video.
</video>



</body>
</html>
